/**
 * Created by ikedi on 26/08/2016.
 */
export default function(response) {
    switch (response) {
        case 'X00': return 'Account error, please contact your bank';
        case 'X03': return 'The amount requested is above the limit permitted by your bank, please contact X03 your bank';
        case 'X04': return 'The amount requested is too low';
        case 'X05': return 'The amount requested is above the limit permitted by your bank, please contact X05 your bank';
        case 'X10': return 'Secure 3D Authentication Failure';
        case 'XM0': return 'Missing Card Data Error';
        case 'XS1': return 'Payment Time Out';
        case 'Z62': return 'Customer Cancellation 3D Secure';
        case 'Z62': return 'Customer Cancellation On OTP Page';
        case '14': return 'The card number inputted is invalid, please re-try with a valid card number';
        case '38': return 'Incorrect security details provided. Pin tries exceeded.';
        case '55': return 'Incorrect security details provided.';
        case '56': return 'Incorrect card details, please verify that the expiry date inputted is correct';
        case '57': return 'Your bank has prevented your card from carrying out this transaction, please contact your bank';
        case '61': return 'Your bank has prevented your card from carrying out this transaction, please contact your bank';
        case '75': return 'Incorrect security details provided. Pin tries exceeded.';
        case '00': return 'Approved by Financial Institution';
        case '01': return 'Refer to Financial Institution';
        case '02': return 'Refer to Financial Institution, Special Condition';
        case '03': return 'Invalid Merchant';
        case '04': return 'Pick-up card';
        case '05': return 'Do Not Honor';
        case '06': return 'Error';
        case '07': return 'Pick-Up Card, Special Condition';
        case '08': return 'Honor with Identification';
        case '09': return 'Request in Progress';
        case '10': return 'Approved by Financial Institution, Partial';
        case '11': return 'Approved by Financial Institution, VIP';
        case '12': return 'Invalid Transaction';
        case '13': return 'Invalid Amount';
        case '15': return 'Approved by Financial Institution, Partial';
        case '16': return 'Approved by Financial Institution, Update Track 3';
        case '56': return 'Customer Cancellation';
        case '18': return 'Customer Dispute';
        case '19': return 'Customer Dispute';
        case '20': return 'Invalid Response from Financial Institution';
        case '21': return 'No Action Taken by Financial Institution';
        case '22': return 'Suspected Malfunction';
        case '23': return 'Unacceptable Transaction Fee';
        case '24': return 'File Update not Supported';
        case '26': return 'Duplicate Record';
        case '27': return 'File Update Field Edit Error';
        case '28': return 'File Update File Locked';
        case '29': return 'File Update Failed';
        case '30': return 'Format Error';
        case '31': return 'Bank Not Supported';
        case '32': return 'Completed Partially by Financial Institution';
        case '33': return 'Expired Card, Pick-Up';
        case '34': return 'Suspected Fraud, Pick-Up';
        case '35': return 'Contact Acquirer, Pick-Up';
        case '36': return 'Restricted Card, Pick-Up';
        case '37': return 'Call Acquirer Security, Pick-Up';
        case '38': return 'PIN Tries Exceeded, Pick-Up';
        case '39': return 'No Credit Account';
        case '40': return 'Function not supported';
        case '41': return 'Lost Card, Pick-Up';
        case '42': return 'No Universal Account';
        case '44': return 'No Investment Account';
        case '51': return 'Insufficient Funds';
        case '52': return 'No Check Account';
        case '53': return 'No Savings Account';
        case '54': return 'Expired Card';
        case '55': return 'Incorrect PIN';
        case '56': return 'No Card Record';
        case '59': return 'Suspected Fraud';
        case '60': return 'Contact Acquirer';
        case '62': return 'Restricted Card';
        case '63': return 'Security Violation';
        case '64': return 'Original Amount Incorrect';
        case '65': return 'Exceeds withdrawal frequency';
        case '66': return 'Call Acquirer Security';
        case '67': return 'Hard Capture';
        case '68': return 'Response Received Too Late';
        case '75': return 'PIN tries exceeded';
        case '77': return 'Intervene, Bank Approval Required';
        case '78': return 'Intervene, Bank Approval Required for Partial Amount';
        case '90': return 'Cut-off in Progress';
        case '91': return 'Issuer or Switch Inoperative';
        case '92': return 'Routing Error';
        case '93': return 'Violation of law';
        case '94': return 'Duplicate Transaction';
        case '95': return 'Reconcile Error';
        case '96': return 'System Malfunction';
        case '98': return 'Exceeds Cash Limit';
    }
}